# ClearScore

./: README.md  pom.xml
src/main/java/PagesObjects/: CookieNotificationComponent.java  NavigationMenuComponent.java  SavingsCalculatorPage.java
src/main/java/com/clearScore/rest/: Execute.java  Login.java  LoginTask.java  LoginTasks.java  RestConfig.java  RestLoginTask.java  RestLoginTasks.java
src/main/java/utils/: BrowserCookiesHelper.java  Scores.java
src/test/java/com/clearScore/test/config/: DriverFactory.java  RestItConfig.java
src/test/java/com/clearScore/test/scenario/: BaseScenario.java  ScenarioGenerator.java  UnknownEmailAccountLogin.java
src/test/java/tests/: CookieNotificationTest.java  SavingCalculatorTest.java
src/test/resources/: test.properties
