api.server.baseUrl = https://www.clearscore.com/
api.login.validEmail = rossybelth_r@hotmail.com
api.login.password = pistol1234E
api.server.loginUrl = /caesium-api/users/signIn
api.server.contentType = application/json
ui.cookieNotification.cookieText = We use cookies to improve your experience.
ui.savings.calculator.currentScoreSlider = current score slider
ui.cookieNotification.firstVisitCookie = CS_FIRST_VISIT
ui.cookieNotification.visitedSite = CS_VISITED_SITE
ui.cookieNotification.acceptCookies = CS_ACCEPT_COOKIES
ui.cookieNotification.person = CS_PERSON